# testJenkins1

./: .gitignore  build.gradle
notifications/: commands.txt  telegram.json
src/test/java/config/: CredentialsConfig.java
src/test/java/helpers/: Attach.java
src/test/java/tests/demoqa/: SelenideTests.java  TestBase.java
src/test/java/tests/properties/: OwnerTests.java  SystemProperties.java
src/test/java/tests/simple/: FailedTests.java  NegativeTests.java  PositiveTests.java  SkippedTests.java
src/test/resources/config/: credentials.properties
