plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.9.6'
}

repositories {
    mavenCentral()
}

group 'andreydmitr20'
version '1.0'

def junitVersion = "5.8.2",
    slf4jVersion = "1.7.36",
    allureVersion = "2.17.3",
    selenideVersion = "6.4.0",
    ownerVersion = "1.0.12"

dependencies {
    testImplementation(
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "com.codeborne:selenide:$selenideVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "org.aeonbits.owner:owner:$ownerVersion"

    )
}
allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

task owner(type: Test) {
    useJUnitPlatform {
        includeTags("owner")
        excludeTags("simple")
    }
}
task test5(type: Test) {
    systemProperties(System.getProperties())

    useJUnitPlatform {
        includeTags("test5")
    }
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}
